INSERT INTO rule (title) values
('1.00 School Meeting rules in effect all the time'),
('1.01 Individual obligation to promote school welfare'),
('1.02 Jeopardizing the well-being of the school prohibited'),
('2.00 Personal safety'),
('2.01 All expected to intervene in unsafe behavior'),
('2.02 No fire allowed'),
('2.03 Fire drill protocol'),
('2.04 Weapons prohibited'),
('2.05 Medication at school'),
('2.06 Send strangers to the office'),
('2.07 Running in the School Building'),
('2.08 No standing on tables'),
('2.09 Care of Children under the age of 5 years-old'),
('2.10 Projectiles are prohibited'),
('2.11 Wash Your Hands'),
('3.00 Sexual harassment prohibited'),
('3.02 Obstruction of officials in pursuit of business prohibited'),
('3.03 Community norms must be observed during off?campus events'),
('3.04 Tobacco use prohibited'),
('3.05 No controlled substances'),
('3.06 Cruelty to animals prohibited'),
('3.07 Hostile physical aggression prohibited'),
('3.08 Acts of violence prohibited'),
('3.09 Private property'),
('3.10 Stealing prohibited'),
('3.11 Verbal assault prohibited'),
('3.12 Harassment prohibited'),
('3.13 Bullying prohibited'),
('3.14 Excessive vulgarity prohibited'),
('3.15 “Stop” Rule'),
('3.16 Loud Noises in the Building'),
('3.17 No peeing on toilet seats'),
('4.00 Leaving school'),
('4.01 Minimum average hours per day'),
('4.02 Absences & absence explanations'),
('4.03 Communicate with your bus'),
('4.04 Bus Riders Dismissal'),
('4.05 Mandatory Announcement Meeting'),
('4.06 Signing In and Out is Required'),
('5.00 Contempt: Cooperation with JC is required'),
('5.01 No lying to JC'),
('5.02 No influencing JC through intimidation'),
('5.03 JC Members put aside personal feelings'),
('5.04 Follow JC sentences'),
('5.05 No impeding JC sentences'),
('5.06 Computer Use during Justice Committee'),
('6.00 Mess rule'),
('6.01 Group mess'),
('6.02 Restricted areas'),
('6.03 Outdoor Space'),
('6.04 Lights must stay on'),
('6.05 2nd floor window opening'),
('6.06 Video games, TV, and movies'),
('6.07 School Property'),
('6.08 Daily Chore'),
('6.09 No eating on carpeted areas'),
('6.10 Computer Rule'),
('6.11 Use of office computers.'),
('6.12 Interior Doors'),
('6.13 Use of the Stage'),
('6.14 End of School Day Building Closure'),
('6.15 Front Door'),
('6.16 Use of Cafeteria Tables'),
('6.17 Shoes Storage'),
('6.18 Computer Headphones'),
('6.19 No toys in the hallways or on the stairs'),
('6.20 Board Game Sign-Out'),
('6.21 No Pets in the Building'),
('7.00 Committee and Cooperative Rules');
