include "base.conf"

########
# This file is only used in local development.
# Shared config goes in base.conf instead
########


play-authenticate {
    # Use http://localhost instead of HTTPS in local development.
    facebook.redirectUri.secure = false
    google.redirectUri.secure = false
}


# School-crm config
# ~~~~~~~~~~~~~~~~~
school_crm {
    heroku_ips = false
}

