include "base.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.url="jdbc:postgresql://ec2-23-21-105-133.compute-1.amazonaws.com:5432/d37bu2tsr2u9lj?user=sjaotjnrglevvv&password=M551hY57NTzeYkn38eA1nac8CV&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
# db.default.user="root"
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
db.default.logStatements=true



# Logging
# ~~~~~~~~~~~~~~~~~

# Logger provided to your application:
logger.application=DEBUG
logger.com.jolbox=DEBUG




# JCDB config
# ~~~~~~~~~~~~~~~~~

jcdb {
    heroku_ips = false
}

