who_wrote_complaint=Who wrote issue
committee_members=Delegates
track_writer_complaint_setting=Whether to track and display who wrote up a particular issue
complaint_count_header=Issue count
erase_case=Erase Issue
case_title=Issue
cases=issues
case_notes=Issue Notes
case_references=Issue References
case_details=Issue Details
erase_case_confirmation=This will erase all data stored for this issue. It cannot be undone.
findings_not_shown_no_issues=The findings are not shown here because this issue has no issues and is not closed.
previously_referenced_in_case=(Previously referenced in issue {0})
no_delete_referenced_charge=(This agreement is referenced in a later issue.)
add_new_case=Add a new issue
choose_case_to_continue=The following open issues have been marked "to be continued". To edit them, click the "continue" button next to the issue you would like to edit.
case_number_format_setting=The format of issue numbers, e.g. 2017-03-02-11
case_location_in_printed=Whether to include the issue location in printed minutes
total_cases={0} total issues.
referenced_cases=Referenced issues:
cases_written_by_who=Issues written up by {0}
cases_to_be_continued=Issues to be continued
cases_no_charges=Issues with no agreements
cases_no_issues=Issues with no issues
who_testified=Participants:
no_charges=No agreements.
waiting_for_sm_decision_title=Agreements awaiting School Meeting decision
charges_title=Agreements
add_charges=Add agreements
charges_referred_to=Agreements referred to {0}
total_charges={0} total agreements.
charges_per_rule=Agreements per rule
charges_per_person=Agreements per person
charges_referred_to_sm=Agreements referred to S.M.
charges_referred_to_school_meeting=Agreements referred to School Meeting
awaiting_sm_decision=*** Awaiting {0} decision on {1}''s agreement.
charge_against=Agreement against
remove_charge=Remove agreement
charge_count=Agreement count
no_charge_people=People with no agreements this week