who_wrote_complaint=Who wrote complaint
committee_members=Committee members
track_writer_complaint_setting=Whether to track and display who wrote up a particular complaint
complaint_count_header=Complaint count
erase_case=Erase Case
case_title=Case
cases=cases
case_notes=Case Notes
case_references=Case References
case_details=Case Details
erase_case_confirmation=This will erase all data stored for this case. It cannot be undone.
findings_not_shown_no_charges=The findings are not shown here because this case has no charges and is not closed.
no_delete_referenced_charge=(This charge is referenced in a later case.)
add_new_case=Add a new case
choose_case_to_continue=The following open cases have been marked "to be continued". To edit them, click the "continue" button next to the case you would like to edit.
case_number_format_setting=The format of case numbers, e.g. 2017-03-02-11
case_location_in_printed=Whether to include the case location in printed minutes
total_cases={0} total cases.
referenced_cases=Referenced cases:
cases_written_by_who=Cases written up by {0}
cases_to_be_continued=Cases to be continued
cases_no_charges=Cases with no charges
who_testified=Who testified:
no_charges=No charges.
waiting_for_sm_decision_title=Charges awaiting School Meeting decision
charges_title=Charges
add_charges=Add charges
charges_referred_to=Charges referred to {0}
total_charges={0} total charges.
charges_per_rule=Charges per rule
charges_per_person=Charges per person
charges_referred_to_sm=Charges referred to S.M.
charges_referred_to_school_meeting=Charges referred to School Meeting
awaiting_sm_decision=*** Awaiting {0} decision on charging {1} with {2}.
charge_against=Charge against
remove_charge=Remove charge
charge_count=Charge count
no_charge_people=People with no charges this week