.create-transaction {
	max-width: 400px;
	font-size: 1.2em;
}

.create-transaction-option {
	position: relative;
	background: #E8F2F4;
	border: 1px solid #A2C9D3;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;

	&:hover {
		background: #DCE8EA;
	}
}

.create-transaction-option-info {
	position: absolute;
	right: 12px;
	top: 10px;
	color: #7ab;
	font-size: 1.2em;

	&:hover {
		color: #589;
	}
}

.create-transaction-table {
	width: 100%;

	th {
		font-weight: normal;
	}

	input {
		margin-bottom: 7px;
	}

	input[type=text] {
		width: 100%;
	}

	input[type=number] {
		width: 70px;
	}

	.account-name-selected {
		display: none;
		margin-top: 3px;
		margin-bottom: 10px;

		.label {
			margin-left: 0;
		}

		img {
			margin-left: -4px;
		}
	}
}

.create-transaction-balance {
	color: #6b6;

	&.warning {
		color: #f00;
	}
}

.create-transaction-submit {
	margin-top: 5px;
	padding: 6px 18px;
}

.delete-transaction-button,
.delete-transaction-button:hover,
.delete-transaction-button:focus {
	margin-top: 20px;
	padding: 0;
	color: #f00;
	outline: none;
}

button.delete-account-button {
	padding: 0;
	padding-top: 6px;
	border: none;
}

.account-info-table {
	font-size: 1.2em;
	width: 100%;
}

.balances-table {
	@media (min-width: 426px) {
		width: auto;
	}
}

.balance {
	text-align: right;
}

.transaction-list-current-balance {
	font-size: 1.2em;
}

.transactions-report-condition {
	display: block;
	margin-bottom: 2px;
}

.transactions-fetch {
	display: block;
	margin-bottom: 5px;
}

.accounting-report-settings {
	border-collapse: separate;
	border-spacing: 7px;

	th {
		font-weight: normal;
	}

	select {
		padding: 3px;
	}
}

.accounting-report-results {
	
}

.accounting-archived {
	color: #b8b8b8;
	background: #f6f6f6;
}